CLUB db 데이터 추가
insert into CLUB value(001,'hallym',001001,002006,'9-402','20190512','한림대학교 대표 동아리','null',' ',' ',' ',' ','20190512',' ',' ','20190512');

insert into CLUB value(002,'팬타곤',001002,002002,'clc 9-102','20190512','공대 농구 동아리','null',' ',' ',' ',' ','20190512',' ',' ','20190512');

insert into CLUB value(003,'노네임',001002,002001,'clc 9-105','20190512','공대 학술 동아리','null',' ',' ',' ',' ','20190512',' ',' ','20190512');

insert into CLUB value(004,'팬타곤',001002,002002,'clc 9-102','20190512','공대 농구 동아리','null',' ',' ',' ',' ','20190512',' ',' ','20190512');

STUDENT 데이터 추가

insert into STUDENT value('20145165','123456','춘천','빅데이터','4');
insert into STUDENT value('20145144','123456','안산','빅데이터','3');
insert into STUDENT value('20163154','123456','서울','빅데이터','2');
insert into STUDENT value('20145489','123456','철원','빅데이터','1');
insert into STUDENT value('20151235','123456','해남','빅데이터','4');
insert into STUDENT value('20186574','123456','제주도','빅데이터','3');
insert into STUDENT value('20171234','123456','미국','빅데이터','2');
insert into STUDENT value('20169874','123456','일본','빅데이터','1');

CLUB_MEMBER 데이터 추가
insert into CLUB_MEMBER value(001,'20145165','땡떙떙','004001','01012341234','123456','춘천','OK','1234@naver.com','20190512','550808','005001',' ',' ',' ',' ',' ',' ');

insert into CLUB_MEMBER value(002,'20145144','구구구','004001','01012341234','123456','춘천','OK','1234@naver.com','20190512','550808','005001',' ',' ',' ',' ',' ',' ');

insert into CLUB_MEMBER value(003,'20163154','모모모','004001','01012341234','123456','춘천','OK','1234@naver.com','20190512','550808','005001',' ',' ',' ',' ',' ',' ');

insert into CLUB_MEMBER value(004,'20145489','카카카','004001','01012341234','123456','춘천','OK','1234@naver.com','20190512','550808','005001',' ',' ',' ',' ',' ',' ');